object BookEditDialog: TBookEditDialog
  Left = 545
  Height = 347
  Top = 356
  Width = 806
  ActiveControl = EditTitle
  BorderStyle = bsDialog
  Caption = 'Edit Book Info'
  ClientHeight = 347
  ClientWidth = 806
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  LCLVersion = '1.6.4.0'
  object EditTitle: TEdit
    Left = 329
    Height = 29
    Top = 33
    Width = 463
    TabOrder = 0
    Text = 'Title'
  end
  object EditAuthors: TEdit
    Left = 329
    Height = 29
    Top = 80
    Width = 463
    TabOrder = 1
    Text = 'Authors'
  end
  object EditISBN: TEdit
    Left = 329
    Height = 29
    Top = 128
    Width = 375
    TabOrder = 2
    Text = 'ISBN'
  end
  object ButtonLookup: TBitBtn
    Left = 710
    Height = 29
    Top = 128
    Width = 85
    Caption = '&Lookup'
    OnClick = ButtonLookupClick
    Anchors = [akTop, akRight]
    TabOrder = 3
  end
  object EditFilePath: TEdit
    Left = 329
    Height = 29
    Top = 176
    Width = 463
    OnChange = EditFilePathChange
    TabOrder = 4
    Text = 'File Path'
  end
  object ButtonSave: TBitBtn
    Left = 636
    Height = 30
    Top = 296
    Width = 75
    Caption = '&Save'
    OnClick = ButtonSaveClick
    Anchors = [akRight, akBottom]
    TabOrder = 5
  end
  object ButtonCancel: TBitBtn
    Left = 716
    Height = 30
    Top = 296
    Width = 75
    Caption = '&Cancel'
    OnClick = ButtonCancelClick
    Anchors = [akRight, akBottom]
    TabOrder = 6
  end
  object Panel1: TPanel
    Left = 24
    Height = 250
    Top = 33
    Width = 130
    BorderWidth = 2
    BorderStyle = bsSingle
    ClientHeight = 250
    ClientWidth = 130
    TabOrder = 7
    object ImageBookCover: TImage
      Left = 0
      Height = 250
      Top = 0
      Width = 130
      Align = alClient
      Center = True
      Proportional = True
      OnClick = ImageBookCoverClick
      Cursor = crHandPoint
      ShowHint = True
      Hint = 'Click to change cover'
      Stretch = False
    end
  end
  object ButtonChangeCover: TBitBtn
    Left = 24
    Height = 28
    Top = 270
    Width = 130
    Caption = 'Change Cover...'
    OnClick = ImageBookCoverClick
    TabOrder = 8
  end
  object EditImagePath: TEdit
    Left = 329
    Height = 29
    Top = 224
    Width = 463
    OnChange = EditFilePathChange
    TabOrder = 9
    Text = 'Image Path'
  end
  object Label1: TLabel
    Left = 271
    Height = 17
    Top = 45
    Width = 30
    Caption = 'Title'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 235
    Height = 17
    Top = 92
    Width = 66
    Caption = 'Author(s)'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 268
    Height = 17
    Top = 140
    Width = 33
    Caption = 'ISBN'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 242
    Height = 17
    Top = 188
    Width = 59
    Caption = 'File Path'
    ParentColor = False
  end
  object Label5: TLabel
    Left = 224
    Height = 17
    Top = 236
    Width = 77
    Caption = 'Image Path'
    ParentColor = False
  end
  object OpenDialog1: TOpenDialog
    Filter = 'JPEG|*.jpg;*.jpeg|PNG|*.png'
    left = 104
    top = 272
  end
end
